<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SVG to jVectorMap converter</title>
  <link href="jvectormap/jquery-jvectormap.css" rel="stylesheet" media="all"/>
  <link href="css/style.css" rel="stylesheet" media="all"/>
  <link href="css/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" media="all"/>
  <script src="js/knockout-2.2.0.js"></script>
  <script src="js/jquery-1.8.2.min.js"></script>
  <script src="jvectormap/jquery-jvectormap.min.js"></script>
  <script src="js/jquery-ui-1.9.1.custom.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(function(){
      app();
    });
  </script>
%gacode%
</head>
<body>
  <div id="card-input" class="card">
    <div class="card-header">Paste SVG code</div>
    <div class="card-content">
      <div id="input-id-attribute"><label>Id attribute:</label><input value="id"/></div>
      <div id="input-name-attribute"><label>Name attribute:</label><input value="title"/></div>
      <textarea id="input-source"></textarea>
    </div>
    <div class="card-footer">
      <button id="input-convert">Convert to map</button>
    </div>
  </div>
  <div id="card-settings" class="card">
    <div class="card-header">Settings</div>
    <div class="card-content">
      <div id="settings-panel">
        <label>Map name: <input type="text" value="map" id="setting-map-name"/></label>
        <label>Region parameters:</label>
        <div id="settings-table">
          <table cellpadding="0" cellspacing="0" width="100%">
            <thead>
              <tr class="header">
                <th>id</th>
                <th>name</th>
              </tr>
            </thead>
            <tbody data-bind="foreach: map.paths">
              <tr data-bind="attr: {'data-region-id': originalId}">
                <td data-bind="text: id"></td>
                <td data-bind="text: name"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="settings-divider"></div>
      <div id="settings-map"></div>
    </div>
    <div class="card-footer">
      <button id="setting-save">Save</button>
    </div>
  </div>
  <div id="card-save" class="card">
    <div class="card-header">Copy map source</div>
    <div class="card-content">
      <textarea id="save-source"></textarea>
    </div>
    <div class="card-footer"></div>
  </div>
  <div id="edit-dialog">
    <div><label for="edit-dialog-id">Id</label><input id="edit-dialog-id"/></div>
    <div><label for="edit-dialog-name">Name</label><input id="edit-dialog-name"/></div>
  </div>
</body>
</html>
